<!DOCTYPE html><!--  Last Published: Thu Oct 20 2022 16:58:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e402966863582a01a3cb55" data-wf-site="62e3fdb8dc5ed3467ecf3726">
<head>
  <meta charset="utf-8">
  <title>Spinning Reel - Contact Us</title>
  <meta content="You can contact us for any queries you might have." name="description">
  <meta content="Spinning Reel - Contact Us" property="og:title">
  <meta content="You can contact us for any queries you might have." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62e3fdb8dc5ed3467ecf3726/62e7db70a495b33b937f724d_Spinning-Reel-Beach.jpg" property="og:image">
  <meta content="Spinning Reel - Contact Us" property="twitter:title">
  <meta content="You can contact us for any queries you might have." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62e3fdb8dc5ed3467ecf3726/62e7db70a495b33b937f724d_Spinning-Reel-Beach.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/spinning-reel.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div data-collapse="medium" data-animation="over-left" data-duration="400" data-w-id="2b3052f5-b01f-64e1-0b4e-578c341f4001" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component is-booking w-nav">
      <div class="navbar_container">
        <div id="w-node-_2b3052f5-b01f-64e1-0b4e-578c341f4003-01a3cb55" class="navbar_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle"></div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
        <nav role="navigation" class="navbar_menu w-nav-menu">
          <a href="#" class="navbar_logo-link-menu w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt=""></a>
          <a href="accommodation.html" class="navbar_link text-color-black w-nav-link">Accomodation</a>
          <a href="contact.html" aria-current="page" class="navbar_link text-color-black w-nav-link w--current">Contact</a>
          <a href="#" class="navbar_tablet-menu-button w-button">Button</a>
          <div class="header_contact-wrapper show-tablet">
            <a href="#" class="contact-link w-inline-block"><img src="images/email.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
              <div>info@spinningreel.co.za</div>
            </a>
            <a href="#" class="contact-link w-inline-block"><img src="images/phone.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
              <div>+27 (046) 624 4281</div>
            </a>
          </div>
        </nav>
        <a href="index.html" class="navbar_logo-link w-nav-brand"><img src="images/Logo-markwhite.svg" loading="lazy" alt="" class="navbar_logo is-inverted"><img src="images/Logowhite.svg" loading="lazy" alt="" class="navbar_logo is-inverted"></a>
        <div style="opacity:0" class="navbar_menu-background"></div>
        <a id="w-node-_8c1aef13-5fb7-e083-62e6-ce8de19b9af3-01a3cb55" href="booking.html" class="button-secondary w-button">Book Now</a>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="contact-section-contact">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="w-layout-grid contact-contact_component">
                <div class="contact-contact_content">
                  <div class="margin-bottom margin-medium">
                    <div class="margin-bottom margin-small">
                      <h1>Contact us</h1>
                    </div>
                  </div>
                  <div class="contact-contact_contact-list">
                    <a href="mailto:info@spinningreel.co.za?subject=Info" class="contact-link w-inline-block"><img src="images/email.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                      <div>info@spinningreel.co.za</div>
                    </a>
                    <a href="tel:+270466244281" class="contact-link w-inline-block"><img src="images/phone.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                      <div>+27 (046) 624 4281</div>
                    </a>
                    <a href="https://g.page/TheSpinningReel?share" target="_blank" class="contact-link align-top w-inline-block">
                      <div class="contact-link_contents"><img src="images/icon-location.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                        <div>Freshwater Road, Port Alfred<br>Eastern Cape<br>6170<br>South Africa</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="contact-contact_form-block w-form">
                  <form id="wf-form-Contact-5-Form" name="wf-form-Contact-5-Form" data-name="Contact 5 Form" method="get" class="contact-contact_form">
                    <div class="form-field-wrapper"><label for="Contact-5-Name" class="field-label">Name</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-5-Name" data-name="Contact 5 Name" placeholder="" id="Contact-5-Name" required=""></div>
                    <div class="form-field-wrapper"><label for="Contact-5-Email" class="field-label">Email</label><input type="email" class="form-input w-input" maxlength="256" name="Contact-5-Email" data-name="Contact 5 Email" placeholder="" id="Contact-5-Email" required=""></div>
                    <div class="form-field-wrapper"><label for="Contact-5-Message" class="field-label">Message</label><textarea placeholder="Type your message..." maxlength="5000" id="Contact-5-Message" name="Contact-5-Message" data-name="Contact 5 Message" required="" class="form-input is-text-area w-input"></textarea></div>
                    <div class="margin-bottom margin-xsmall">
                      <div class="recaptcha-wrapper">
                        <div class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled g-recaptcha-invalid-key"></div>
                      </div>
                    </div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_9e0979ad-a750-88c0-0ac5-cc17f22e4994-01a3cb55" class="button w-button">
                  </form>
                  <div class="success-message w-form-done">
                    <div class="success-text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_component">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer_top-wrapper">
                  <div class="footer_left-wrapper">
                    <div class="margin-bottom margin-medium">
                      <a href="index.html" class="footer_logo-link w-nav-brand"><img src="images/Logo.svg" loading="lazy" alt="Spinning Reel logo"></a>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div class="footer_details-wrapper">
                        <a href="https://g.page/TheSpinningReel?share" target="_blank" class="contact-link align-top w-inline-block">
                          <div class="contact-link_contents"><img src="images/icon-location.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                            <div>Freshwater Road, Port Alfred<br>Eastern Cape<br>6170<br>South Africa</div>
                          </div>
                        </a>
                        <div class="footer_contact-list">
                          <a href="mailto:info@spinningreel.co.za?subject=Info" class="contact-link w-inline-block"><img src="images/email.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                            <div>info@spinningreel.co.za</div>
                          </a>
                          <a href="tel:+270466244281" class="contact-link w-inline-block"><img src="images/phone.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                            <div>+27 (046) 624 4281</div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer_social-list">
                      <a href="#" class="footer_social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                      <a href="#" class="footer_social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-layout-grid footer_menu-wrapper">
                    <div class="footer_link-list">
                      <a href="accommodation.html" class="footer_link">Accommodation</a>
                      <a href="booking.html" class="footer_link">Booking</a>
                      <a href="contact.html" aria-current="page" class="footer_link w--current">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer_bottom-wrapper">
                  <div class="footer_credit-text">© 2022 Spinning Reel. All rights reserved. Designed and built by <a href="https://daniellun.com" target="_blank" class="footer_credit-design">Daniel Lun</a>
                  </div>
                  <div class="w-layout-grid footer_legal-list">
                    <a href="privacy-policy.html" class="footer_legal-link">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62e3fdb8dc5ed3467ecf3726" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/spinning-reel.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>